<project name="Laba9sitairis" default="all" basedir=".">
    <property name="src.dir" value="src/main/java"/>
    <property name="test.dir" value="src/test/java"/>
    <property name="bin.dir" value="bin"/>
    <property name="lib.dir" value="lib"/>

    <target name="clean">
        <delete dir="${bin.dir}"/>
        <echo message="Clean completed successfully."/>
    </target>

    <target name="compile">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${lib.dir}/junit-jupiter-api-5.8.2.jar"/>
                <pathelement path="${lib.dir}/hamcrest-core-1.3.jar"/>
                <pathelement path="${lib.dir}/junit-jupiter-engine-5.8.2.jar"/>
            </classpath>
        </javac>
        <echo message="Compilation completed successfully."/>
    </target>

    <target name="test">
        <mkdir dir="${bin.dir}/test"/>
        <javac srcdir="${test.dir}" destdir="${bin.dir}/test" includeantruntime="false">
            <classpath>
                <pathelement path="${bin.dir}"/>
                <pathelement path="${lib.dir}/junit-jupiter-api-5.8.2.jar"/>
                <pathelement path="${lib.dir}/hamcrest-core-1.3.jar"/>
                <pathelement path="${lib.dir}/junit-jupiter-engine-5.8.2.jar"/>
                <pathelement path="${lib.dir}/junit-platform-console-standalone-1.11.1.jar"/>
            </classpath>
        </javac>

        <echo message="Test compilation completed successfully."/>

        <java classname="org.junit.platform.console.ConsoleLauncher" fork="true">
            <classpath>
                <pathelement path="${bin.dir}"/>
                <pathelement path="${lib.dir}/junit-platform-console-standalone-1.11.1.jar"/>
            </classpath>
            <arg value="--scan-classpath"/>
        </java>

        <echo message="Tests executed successfully."/>
    </target>

    <target name="deploy">
        <echo message="Deploying application..."/>
    </target>

    <target name="all" depends="clean, compile, test, deploy"/>
</project>